.{
    .name = .vulkan_zig_examples,
    .fingerprint = 0x60508bcca14cfc6d,
    .version = "0.1.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#fdbe6d60d1a937ee64f4e37c2acd0c76a7588f24",
            .hash = "vulkan-0.0.0-r7Ytx2dUAwDhoUvuIqliqPUbyDZZi0bl_CQIwspUpHs_",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#75ad707a587e1469fb53a901b9b68fe9f6fbc11f",
            .hash = "N-V-__8AAPJS7wFRVAIGhMZ7cis5e-y5LZfn2KfO5O2jiHGH",
        },
    },
    .paths = .{""},
}
